<!DOCTYPE html><html lang="zh-Hant"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<link rel="stylesheet" href="/styles/base.css">

    
<link rel="stylesheet" href="/styles/theme.css">

    
<link rel="stylesheet" href="/styles/han-la.css">

    
<link rel="stylesheet" href="/styles/fancy.css">

    <link rel="shortcut icon" href="/favicon.png">
    
    <title>加入文章搜尋 - JuenTingShie</title>
    
    
    <!-- google font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Ubuntu+Mono&display=swap');
    </style>
    <!-- highlight.js https://highlightjs.org/static/demo/ -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/a11y-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Goto Top -->
    <script type="text/javascript">
        $(function() {
            $('#gotop').click(function(){
                // console.log('Goto Top');
                
                $("html,body,div.container").animate({ scrollTop: 0 }, 'linear');
                return false;
            });
        });
    </script> 
    <!-- fancyBox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- terminal -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.33.3/js/jquery.terminal.min.js" data-termynal-container="#termynal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.33.3/css/jquery.terminal.min.css" integrity="sha512-Hxhf2YSvl96qGpC5GffUlXMGOGETKeV9tdOkZwOzq5530XjbSEtzlt9rocWko2wqoi+tEeSrbor1S77qMo4evA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
<!-- hexo injector head_end start --><style>
body han-la:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code han-la,
html pre han-la,
html kbd han-la,
html samp han-la,
html ruby han-la,
html .tag-list-item han-la {
    display: none;
}

html ol > han-la,
html ul > han-la {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="header-title" id="gotop">
        <span class="header-light"></span>
        <span class="header-light"></span>
        <span class="header-light"></span>
        <span>JuenTingShie.github.io<span>
    </span></span></div>
    <div class="container">
        <ul class="nav">
        
            <li><a href="/"><han-la></han-la>首頁</a></li>
        
            <li><a href="/about/">關於我</a></li>
        
            <li><a href="/search/">搜尋<han-la></han-la></a></li>
        
            <li><a href="/categories/poem/">poem</a></li>
        
        </ul>
        <div class="content">
            <div class="post-container">
    <div class="post-header">
        <span class="ui-tips">Title:</span>
        <h1 class="ui-keyword post-title"><han-la></han-la>加入文章搜尋<han-la></han-la></h1>
        <span class="post-date">2022-04-19</span>
    </div>
    
    <div class="post-header">
        <span class="ui-tips">Category:</span>
         
        
             
        <a href="/categories/blog/">blog</a>
        
    </div>
    
    
    <div class="post-header">
        <span class="ui-tips">Tag:</span>
        
        <a href="/tags/blog/">blog</a>
        
    </div>
    
    

    
        <div class="post-content"><h2 id="於是開始寫了"><a href="#於是開始寫了" class="headerlink" title="於是開始寫了"></a><han-la></han-la>於是開始寫了</h2><p>…才怪</p>
<p>身為程式宅當然是打開<han-la></han-la>Github，看看<han-la></han-la>hexo<han-la></han-la>有什麼神奇好用的擴充套件可以用，文章內容才不是<han-la></han-la>blog<han-la></han-la>的重點。</p>
<blockquote>
<p>我說過了重點都在<del>課本<han-la></han-la></del>Document<han-la></han-la>裡!</p>
</blockquote>
<p>hexo<han-la></han-la>官方的<han-la></han-la><a target="_blank" rel="noopener" href="https://hexo.io/plugins/">plugins</a><han-la></han-la>中，就有許多可以用的擴充套件，但是多半是英文，在下班之後還要聚精凝神看英文實在不是一件人道的事情，雖然有<han-la></han-la>tag，但是多半還是懶得看。</p>
<p>不過我還是有稍微看一下啦</p>
<p>在一番參考研讀之後，打算先以文章搜尋工具<han-la></han-la><a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search">hexo-generator-search</a><han-la></han-la>開始學習怎麼操控<han-la></han-la>hexo。</p>
<p>首先當然是:</p>
<h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-generator-search --save<br></code></pre></td></tr></tbody></table></figure>

<h3 id="Option"><a href="#Option" class="headerlink" title="Option"></a>Option</h3><figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">search:</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">search.xml</span><br>  <span class="hljs-attr">field:</span> <span class="hljs-string">post</span><br>  <span class="hljs-attr">content:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">template:</span> <span class="hljs-string">./search.xml</span><br></code></pre></td></tr></tbody></table></figure>

<p><han-la></han-la>選項簡單來說，    </p>
<ul>
<li><code>path</code>: 把你的文章產生出用於搜尋的<han-la></han-la>xml，要放的位置</li>
<li><code>field</code>: 可以選擇要搜尋的類別<han-la></han-la>(post<han-la></han-la>或<han-la></han-la>page)</li>
<li><code>content</code>: 要顯示的內容</li>
</ul>
<p>而主要安裝的方式，雖然沒有直接地說要怎麼安裝，但是作者有給個參考。</p>
<p>以下是我的安裝步驟:</p>
<ol>
<li>建立名字叫<han-la></han-la>search.ejs<han-la></han-la>的<han-la></han-la>view，放在<han-la></han-la><code>themes/layout</code><han-la></han-la>底下，<a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-theme-freemind/blob/master/layout/_widget/search.ejs#L8">參考</a></li>
<li>建立名字叫<han-la></han-la>search.js<han-la></han-la>的<han-la></han-la>js function，放在<han-la></han-la><code>themes/source/js</code><han-la></han-la>底下，<a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-theme-freemind/blob/master/source/js/search.js">參考</a></li>
<li>把<han-la></han-la>search.ejs<han-la></han-la>加入引用<han-la></han-la>jquery<han-la></han-la>以及剛剛建立的<han-la></han-la><code>search.js</code><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script<br>    src=<span class="hljs-string">"https://code.jquery.com/jquery-3.6.0.min.js"</span><br>    integrity=<span class="hljs-string">"sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="</span><br>    crossorigin=<span class="hljs-string">"anonymous"</span>&gt;<br>&lt;/script&gt;<br>&lt;!--<span class="hljs-variable constant_">LINK</span> <span class="hljs-variable constant_">SEARCH</span>--&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/js/search.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></tbody></table></figure></li>
<li>然後微調一下介面<han-la></han-la><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div id=<span class="hljs-string">"site_search"</span>&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-group"</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&lt;%= config.title %&gt;: <span class="hljs-tag">&lt;<span class="hljs-name">em</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ui-keyword"</span>&gt;</span>~<span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">    (reverse-i-search)`':</span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"local-search-input"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"q"</span> <span class="hljs-attr">results</span>=<span class="hljs-string">"0"</span> </span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"&lt;%= __(' _') %&gt;"</span> </span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">class</span>=<span class="hljs-string">"st-search-input st-default-search-input form-control"</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">style</span>=<span class="hljs-string">"color: white;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                background-color: #2b2b2b;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                border-color: #2b2b2b;</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">                outline:  none;"</span></span></span><br><span class="hljs-tag"><span class="language-xml">    /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>   <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"local-search-result"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/div&gt;<br></code></pre></td></tr></tbody></table></figure></li>
</ol>
<p>然後就變成以下的樣子:<br><img src="https://i.imgur.com/WWrLBL8.gif" alt="git-show-case"></p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>隨打搜尋的速度很不錯，也為了把這個搜尋頁面搞得像<han-la></han-la>terminal，後端工程師還是得下了一點摸索前端的時間。</p>
<p>不過現在這樣看來，是有可能會搜尋到奇怪的東西，不過應該可以透過調整<han-la></han-la>js function<han-la></han-la>把常用的標點符號用<han-la></han-la>regex 過濾掉，就可以解決這些問題，不過天晚了，就先睡覺吧。</p><div class="video-container"><iframe src="https://www.youtube.com/embed/Afpb4EdjEo8" frameborder="0" loading="lazy" allowfullscreen=""></iframe></div></div>
     
</div>

        </div>
        <div class="footer">
            
            <p class="footer-links">
            
                <a target="_blank" href="/about/">© JuenTingShie</a>
            
            </p>
            
            <p class="footer-copyright">
                <span>Powered by <a target="_blank" href="https://hexo.io">Hexo</a></span>
                <span>Theme <a target="_blank" href="https://github.com/maiyatang2021/hexo-theme-terminal">Terminal</a></span>
            </p>
        </div>
    </div>


</body></html>